Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"

    ## tap to click
    Option "TapButton1" "1"

    ## two finger tap to Right click
    Option "TapButton2" "3"
EndSection
