# Configuration for https://github.com/PocketHandyBox/phb-base
# by gumanzoy <gumanzoy@gmail.com>

export DE_CONFIG="Xfce4"

#TEMPMIRROR="mirror.yandex.ru"
#TEMPMIRROR="mirror.corbina.net"

SYSTEMD="FALSE"
#SYSTEMD="TRUE"

if [ -z "$BUILD686" ]; then
BUILD686="FALSE"
fi

# NOTE: Leave every commented (#) line commented as it is

# Be careful with removing from this section (mostly essential)
PL_BASE="acpid apt-utils bash-completion bc busybox cpio cryptsetup dash dirmngr eject fakeroot file fuse3 gettext-base gnupg gpm kbd keyboard-configuration less locales man-db mawk media-types ntfs-3g openssl pciutils pm-utils psmisc pv squashfs-tools sudo usb.ids usbutils wget whiptail xz-utils"

PL_SYSV="dbus elogind eudev libelogind0 libpam-elogind sysvinit-core udev"

PL_SYSTEMD="dbus initscripts libpam-systemd systemd systemd-sysv udev"

PL_BASE_UTILS="bzip2 dosfstools fdisk gdisk gpart htop kpartx lm-sensors lsscsi mc mtools nano parted pigz zstd"

PL_NET_UTILS="cifs-utils curl ethtool ifupdown iperf iperf3 iputils-ping iw net-tools nfs-common openssh-client rfkill rsync traceroute wavemon wireless-regdb wpasupplicant"

PL_LIBS="libjson-glib-1.0-0 libnl-cli-3-200 libparted-fs-resize0 libncursesw5 libtinfo5 libusb-0.1-4"

PL_SOUND="alsa-utils alsa-topology-conf alsa-ucm-conf madplay libopenal1"

PL_TOOLS="chntpw efibootmgr exfatprogs fatattr flashrom gddrescue hdparm hfsprogs memtester partclone partimage stress"

PL_X11_BASE="wmctrl x11-utils x11-xserver-utils xdotool xinit xserver-xorg xserver-xorg-input-evdev xserver-xorg-input-synaptics xserver-xorg-legacy"

PL_X11_DDX_DRV="xserver-xorg-video-fbdev xserver-xorg-video-intel xserver-xorg-video-nouveau xserver-xorg-video-openchrome xserver-xorg-video-radeon xserver-xorg-video-vesa"

PL_X11_LIBS="libatkmm-1.6-1v5 libglfw3 libgtkmm-3.0-1v5 libpangomm-1.4-1v5 libpng12-0 libsdl1.2debian libsdl2-2.0-0 libv4l-0 libva-drm2 libva-x11-2 libvdpau1 libvulkan1"

PL_X11_UTILS="acpi-support dbus-x11 desktop-file-utils mesa-utils network-manager-gnome radeontop volumeicon-alsa xdg-utils xterm yad"

PL_X11_THEMES="adwaita-icon-theme breeze-gtk-theme"

PL_X11_BAPPS="alsaplayer-common ddrescueview gpicview l3afpad synaptic"

PL_X11_DAPPS="thunar thunar-archive-plugin xfce4-appfinder xfce4-clipman-plugin xfce4-notifyd xfce4-panel xfce4-power-manager-plugins xfce4-screenshooter xfce4-session xfce4-settings xfce4-terminal xfce4-whiskermenu-plugin xfdesktop4 xfwm4"

# Base Dog Packages, recommended to keep:
PL_DOG_APPS="chpupsocket edit-sfs-thunar filemnt-thunar fixdepinstall gtkdialog makedebpackage obshutdown peasyclock pfind porteusbootscripts pup-volume-monitor run-as-user sfsload sound-card-selector"

# Some extra dog applications:
# conkyclock debdoginstallscripts dogradio gifondesktop peasyfwmon peasyglue peasymount peasyscale peasywifi peasyxorburn redshiftgui redshift-gui-lite straw-viewer youtube-get3

#####################################################
################ Merge package lists ################
#####################################################

INSTALL="$PL_BASE_UTILS $PL_NET_UTILS $PL_LIBS $PL_SOUND $PL_TOOLS $PL_X11_BASE $PL_X11_DDX_DRV"

INSTALL="$INSTALL $PL_X11_LIBS $PL_X11_UTILS $PL_X11_THEMES $PL_X11_BAPPS $PL_X11_DAPPS $PL_DOG_APPS"

######################################################
###### Packages to install only if ARCH="amd64" ######
######################################################

PL_AMD64_686="libjpeg62-turbo:i386 libncursesw5:i386 libncursesw6:i386 libpng12-0:i386 libsm6:i386 libstdc++6:i386 libxcursor1:i386 libxext6:i386 libxft2:i386 libxinerama1:i386 zlib1g:i386"

PL_AMD64_NVIDIA="nvidia-kernel-common nvidia-support nvidia-modprobe nvidia-xconfig nvidia-detect"

PL_AMD64="$PL_AMD64_686 $PL_AMD64_NVIDIA libgles1 libgles2 libglu1-mesa libopengl0 uuid-runtime vulkan-tools xserver-xorg-video-amdgpu"
