VER="0.19b-x86"
FILENAME=hdsentinel-019b.gz
LINK="https://www.hdsentinel.com/hdslin/${FILENAME}"
MD5SUM=03af2c36760c47b344c79f926af70dc5

SIZE=1.4MB
DESCRIPTION="HDD/SSD S.M.A.R.T. analysis tool"
LICENSE=Freeware

geticon() {
wget -q -T 180 --no-check-certificate "https://hdsentinel.com/blog/wp-content/uploads/2022/11/logo_img.png"
if md5sum logo_img.png | grep -q 52698a0bfcbf79f08c9fbebadc4f1be5
then mv logo_img.png usr/share/pixmaps/hdsentinel.png
fi
}

unpack() {
gunzip -c "$FILENAME" > hdsentinel || fail
chmod +x hdsentinel
mkdir -p usr/local/bin
mv hdsentinel usr/local/bin/
mkdir -p usr/share/pixmaps
geticon_chk && geticon
}
