VER=6.3-x86
FILENAME=RLinux6_i386.deb
LINK="https://www.r-studio.com/downloads/${FILENAME}"
MD5SUM=RLinux6_i386.deb

SIZE=66MB
DESCRIPTION="Data Recovery Software"
LICENSE=EULA

unpack() {
VER=`dpkg-deb --field "$FILENAME" Version`'-x86'
dpkg-deb --extract "$FILENAME" ./ || fail
mkdir -p usr/share/applications
ln -s /usr/local/R-Linux/share/rtt-rlinux.desktop usr/share/applications/rtt-rlinux.desktop
mkdir -p usr/share/pixmaps
ln -s /usr/local/R-Linux/share/logo_64.png usr/share/pixmaps/rtt-rlinux.png
}
