[0;33m
    ██╗      ██████╗  ██████╗  ██████╗██╗  ██╗███████╗████████╗    ██╗  
    ╚██╗     ██╔══██╗██╔═══██╗██╔════╝██║ ██╔╝██╔════╝╚══██╔══╝    ╚██╗ 
     ╚██╗    ██████╔╝██║   ██║██║     █████╔╝ █████╗     ██║        ╚██╗
     ██╔╝    ██╔═══╝ ██║   ██║██║     ██╔═██╗ ██╔══╝     ██║        ██╔╝
    ██╔╝     ██║     ╚██████╔╝╚██████╗██║  ██╗███████╗   ██║       ██╔╝ 
    ╚═╝      ╚═╝      ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═╝  
    ██╗  ██╗ █████╗ ███╗   ██╗██████╗ ██╗   ██╗██████╗  ██████╗ ██╗  ██╗
    ██║  ██║██╔══██╗████╗  ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔═══██╗╚██╗██╔╝
    ███████║███████║██╔██╗ ██║██║  ██║ ╚████╔╝ ██████╔╝██║   ██║ ╚███╔╝ 
    ██╔══██║██╔══██║██║╚██╗██║██║  ██║  ╚██╔╝  ██╔══██╗██║   ██║ ██╔██╗ 
    ██║  ██║██║  ██║██║ ╚████║██████╔╝   ██║   ██████╔╝╚██████╔╝██╔╝ ██╗
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝    ╚═╝   ╚═════╝  ╚═════╝ ╚═╝  ╚═╝
[0m
