VER=4.2.4.818
FILENAME=dmde-4-2-4-818-lin64-gui.zip
LINK="https://dmde.com/download/${FILENAME}"
MD5SUM=66c74414d0811895a373d3cceb2c6035

SIZE=3.1MB
DESCRIPTION="Data Recovery Software"
LICENSE=EULA

DESKTOPENTRY="[Desktop Entry]
Version=1.0
Name=DMDE
Type=Application
Path=/opt/dmde
Exec=/opt/dmde/dmde
Icon=dmde
Categories=System;Utility;Modules;
Comment=DM Disk Editor and Data Recovery Software"

geticon() {
wget -q -T 180 --no-check-certificate "https://dmde.com/img/dmdeicon.3.svg"
if md5sum dmdeicon.3.svg | grep -q b0e15820ddcc7f79ee49a437d29a4bb3
then mv dmdeicon.3.svg usr/share/pixmaps/dmde.svg
fi
}

unpack() {
7z x -odmde "$FILENAME" || fail
mkdir opt
mv dmde opt/
mkdir -p usr/local/bin
ln -s /opt/dmde/dmde usr/local/bin/dmde
mkdir -p usr/share/applications
echo "$DESKTOPENTRY" > usr/share/applications/dmde.desktop
mkdir -p usr/share/pixmaps
geticon_chk && geticon
}
