VER=2.9.0.0
FILENAME=FurMark_${VER}_linux64.7z
LINK="https://gpumagick.com/downloads/files/2025/fm2/${FILENAME}"
MD5SUM=1e9219ec9e34625bdf7bce552a85d4e3

SIZE=15.6MB
DESCRIPTION="GPU Stress Test"
LICENSE=EULA

DESKTOPENTRY="[Desktop Entry]
Version=1.0
Name=FurMark2
Type=Application
Exec=furmark
Icon=furmark2
Terminal=false
Categories=Video;Modules;
Comment=GPU Stress Test"

geticon() {
wget -q -T 180 --no-check-certificate "https://i.ibb.co/GfkrzVrz/furmark2.png"
if md5sum furmark2.png | grep -q 2de9d584c6cb8afed7c794b0c4930b1d
then mv furmark2.png usr/share/pixmaps
fi
}

unpack() {
7z x "$FILENAME" || fail
mkdir opt
mv FurMark_linux64 furmark
mv furmark opt/
mkdir -p usr/local/bin
ln -s /usr/local/bin/gpu-switch-launcher usr/local/bin/furmark
mkdir -p usr/share/applications
echo "$DESKTOPENTRY" > usr/share/applications/furmark2.desktop
mkdir -p usr/share/pixmaps
geticon_chk && geticon
}
