VER=4.0
FILENAME=Unigine_Heaven-4.0.run
LINK="https://assets.unigine.com/d/${FILENAME}"
MD5SUM=71e87df9f7b7569e9a2ea307fde2d8f4

SIZE=273.1MB
DESCRIPTION="GPU Benchmark"
LICENSE=EULA
EULAURL="https://benchmark.unigine.com/policies/heaven-eula"

DESKTOPENTRY="[Desktop Entry]
Version=1.0
Name=Unigine Heaven
Type=Application
Exec=unigine-heaven
Icon=unigine-heaven
Terminal=false
Categories=Video;Modules;
Comment=Unigine Heaven Benchmark"

unpack() {
sh "$FILENAME" --noexec || fail
sed -i s/controls_always_run/heaven_sound/ Unigine_Heaven-4.0/data/heaven_4.0.cfg
mv Unigine_Heaven-4.0 $APPNAME
if which uniginex > /dev/null ; then
  cd $APPNAME/data/
  uniginex core.ung ./ && rm -f core.ung
  uniginex heaven.ung ./ && rm -f heaven.ung
  cd ../..
fi
mkdir opt
mv $APPNAME opt/
echo "$EULAURL" > opt/$APPNAME/EULA.url
rm -rf opt/$APPNAME/bin/x86 opt/$APPNAME/bin/*_x86*
mkdir -p usr/local/bin
ln -s /usr/local/bin/gpu-switch-launcher usr/local/bin/$APPNAME
mkdir -p usr/share/applications
echo "$DESKTOPENTRY" > usr/share/applications/${APPNAME}.desktop
mkdir -p usr/share/pixmaps
cp opt/$APPNAME/data/launcher/icon.png usr/share/pixmaps/${APPNAME}.png
}

MKSFSCMP="-comp zstd -Xcompression-level 19"
