favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop
button-title=Menu
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
launcher-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=0
sort-categories=true
view-mode=1
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=420
menu-height=520
menu-opacity=100
command-logout=obshutdown
show-command-logout=true
show-command-settings=true
show-command-lockscreen=false
show-command-switchuser=false
show-command-logoutuser=false
show-command-restart=false
show-command-shutdown=false
show-command-suspend=false
show-command-hibernate=false
show-command-menueditor=false
show-command-profile=false
