# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/bin"
[ "`id -u`" -eq 0 ]&& PATH="$PATH:/usr/local/sbin:/usr/sbin:/sbin"

export PATH

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

# The default umask is now handled by pam_umask.
# See pam_umask(8) and /etc/login.defs.

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

if [ -z "${DISPLAY}" ] && [ $(tty) = /dev/tty1 ]; then
  /etc/console-setup/cached_setup_font.sh &> /dev/null
  /etc/console-setup/cached_setup_keyboard.sh &> /dev/null
  [ -f /var/log/alsaswitch.log ] || /usr/local/sbin/alsaswitch &
  /opt/nvidia-legacy-optimus/nvidia-legacy-optimus-check.sh 2> /dev/null
  if grep -q autorun /proc/cmdline; then
  echo "`cat /proc/cmdline|sed -e 's/^/ /'`" > /etc/cmdline
  AUTORUNCMD=`egrep -o " autorun=[^ ]+" /etc/cmdline | cut -d= -f2;`
    if [ -n "$AUTORUNCMD" ]; then
    echo -e "\E[32m\033[1mautorun=$AUTORUNCMD"
    tput sgr0
    "$AUTORUNCMD"
    fi
  elif ! grep -q text /proc/cmdline; then
  sleep 3
  startx
  fi
fi

