VER=2.10.0
FILENAME=FurMark_${VER}_linux64.7z
LINK="https://gpumagick.com/downloads/files/2025/fm2/2_10_dbc69dd0a08da5ff09169a4fc759ddaa/${FILENAME}"
MD5SUM=59ca89ec0ec364b7ac1ecb4074e7908c

SIZE=16.4MB
DESCRIPTION="GPU Stress Test"
LICENSE=EULA

DESKTOPENTRY="[Desktop Entry]
Version=1.0
Name=FurMark2
Type=Application
Exec=furmark
Icon=furmark2
Terminal=false
Categories=Video;Modules;
Comment=GPU Stress Test"

geticon() {
wget -q -T 180 --no-check-certificate "https://i.ibb.co/GfkrzVrz/furmark2.png"
if md5sum furmark2.png | grep -q 2de9d584c6cb8afed7c794b0c4930b1d
then mv furmark2.png usr/share/pixmaps
fi
}

unpack() {
7z x "$FILENAME" || fail
EULATXT=FurMark_linux64/EULA.txt
show_eulatxt
mv FurMark_linux64 furmark
mkdir opt
mv furmark opt/
mkdir -p usr/local/bin
ln -s /usr/local/bin/gpu-switch-launcher usr/local/bin/furmark
mkdir -p usr/share/applications
echo "$DESKTOPENTRY" > usr/share/applications/furmark2.desktop
mkdir -p usr/share/pixmaps
geticon_chk && geticon
}
