VER=0.7.0
FILENAME=GpuTest_Linux_x64_${VER}.zip
LINK="https://ozone3d.net/gputest/dl/${FILENAME}"
MD5SUM=54bdaa11c73fa08f2e0a47d639f4bdb8

SIZE=2MB
DESCRIPTION="GPU Stress Test"
LICENSE=EULA

DESKTOPENTRY="[Desktop Entry]
Version=1.0
Name=GpuTest
Type=Application
Exec=gputest
Icon=furmark
Terminal=false
Categories=Video;Modules;
Comment=GPU Stress Test"

geticon() {
wget -q -T 180 --no-check-certificate "https://i.ibb.co/Xc1tYqX/furmark.png"
if md5sum furmark.png | grep -q c1ccfadc3ee284d62729d32cce9d94c8
then mv furmark.png usr/share/pixmaps
fi
}

unpack() {
7z x "$FILENAME" || fail
EULATXT=GpuTest_Linux_x64_${VER}/EULA.txt
show_eulatxt
mv GpuTest_Linux_x64_${VER} gputest
mkdir opt
mv gputest opt/
mkdir -p usr/local/bin
ln -s /usr/local/bin/gpu-switch-launcher usr/local/bin/gputest
mkdir -p usr/share/applications
echo "$DESKTOPENTRY" > usr/share/applications/gputest.desktop
mkdir -p usr/share/pixmaps
geticon_chk && geticon
}
