VER=4.0
FILENAME=Unigine_Heaven-${VER}.run
LINK="https://assets.unigine.com/d/${FILENAME}"
MD5SUM=71e87df9f7b7569e9a2ea307fde2d8f4

SIZE=273.1MB
DESCRIPTION="GPU Benchmark"
LICENSE=Shareware

DESKTOPENTRY="[Desktop Entry]
Version=1.0
Name=Unigine Heaven
Type=Application
Exec=unigine-heaven
Icon=unigine-heaven
Terminal=false
Categories=Video;Modules;
Comment=Unigine Heaven Benchmark"

unpack() {
sh "$FILENAME" --noexec || fail
mkdir opt
mv Unigine_Heaven-4.0 $APPNAME
mv $APPNAME opt/
rm -rf opt/$APPNAME/bin/x86 opt/$APPNAME/bin/*_x86*
mkdir -p usr/local/bin
ln -s /usr/local/bin/gpu-switch-launcher usr/local/bin/$APPNAME
mkdir -p usr/share/applications
echo "$DESKTOPENTRY" > usr/share/applications/${APPNAME}.desktop
mkdir -p usr/share/pixmaps
cp opt/$APPNAME/data/launcher/icon.png usr/share/pixmaps/${APPNAME}.png
}

MKSFSCMP="-comp zstd -Xcompression-level 19"
