VER=1.0
FILENAME=Unigine_Valley-1.0.run
LINK="https://assets.unigine.com/d/${FILENAME}"
MD5SUM=186268c769db82f51a01cc8e0810752f

SIZE=393.5MB
DESCRIPTION="GPU Benchmark"
LICENSE=EULA
EULAURL="https://benchmark.unigine.com/policies/valley-eula"

DESKTOPENTRY="[Desktop Entry]
Version=1.0
Name=Unigine Valley
Type=Application
Exec=unigine-valley
Icon=unigine-valley
Terminal=false
Categories=Video;Modules;
Comment=Unigine Valley Benchmark"

unpack() {
sh "$FILENAME" --noexec || fail
sed -i s/controls_always_run/valley_sound/ Unigine_Valley-1.0/data/valley_1.0.cfg
mv Unigine_Valley-1.0 $APPNAME
if which uniginex > /dev/null ; then
  cd $APPNAME/data/
  uniginex core.ung ./ && rm -f core.ung
  uniginex valley.ung ./ && rm -f valley.ung
  cd ../..
fi
mkdir opt
mv $APPNAME opt/
echo "$EULAURL" > opt/$APPNAME/EULA.url
rm -rf opt/$APPNAME/bin/x86 opt/$APPNAME/bin/*_x86*
mkdir -p usr/local/bin
ln -s /usr/local/bin/gpu-switch-launcher usr/local/bin/$APPNAME
mkdir -p usr/share/applications
echo "$DESKTOPENTRY" > usr/share/applications/${APPNAME}.desktop
mkdir -p usr/share/pixmaps
cp opt/$APPNAME/data/launcher/icon.png usr/share/pixmaps/${APPNAME}.png
}

MKSFSCMP="-comp zstd -Xcompression-level 19"
