
                                             [30;43m                                  [0m
  ▄▄        ██                               [30;43m   ▄▄▄▄▄▄    ▄▄    ▄▄  ▄▄▄▄▄▄     [0m
  ██        ▀▀                               [30;43m   ██▀▀▀▀█▄  ██    ██  ██▀▀▀▀██   [0m
  ██      ████   ██▄████▄ ██    ██ ▀██  ██▀  [30;43m   ██    ██  ██    ██  ██    ██   [0m
  ██        ██   ██▀   ██ ██    ██   ████    [30;43m   ██████▀   ████████  ███████    [0m
  ██        ██   ██    ██ ██    ██   ▄██▄    [30;43m   ██        ██    ██  ██    ██   [0m
  ██▄▄▄▄▄ ▄▄██▄▄ ██    ██ ██▄▄▄███  ▄█▀▀█▄   [30;43m   ██        ██    ██  ██▄▄▄▄██   [0m
  ▀▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀    ▀▀  ▀▀▀▀ ▀▀ ▀▀▀  ▀▀▀  [30;43m   ▀▀        ▀▀    ▀▀  ▀▀▀▀▀▀▀    [0m
                                             [30;43m                                  [0m

